<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libms.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="signInForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0">
               <children>
                  <Label layoutX="32.0" layoutY="68.0" styleClass="black-label" stylesheets="@des/login-des.css" text="Welcome back" />
                  <Button fx:id="signInButton" layoutX="40.0" layoutY="307.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="37.0" prefWidth="228.0" styleClass="login-btn" stylesheets="@des/login-des.css" text="Sign In" />
                  <TextField fx:id="loginUsernameTextField" layoutX="40.0" layoutY="187.0" prefHeight="30.0" prefWidth="228.0" promptText="Username" />
                  <PasswordField fx:id="loginPassWordPassWordField" layoutX="40.0" layoutY="233.0" prefHeight="30.0" prefWidth="228.0" promptText="Password" />
                  <Label layoutX="23.0" layoutY="120.0" prefHeight="17.0" prefWidth="258.0" styleClass="blackSmall-label" stylesheets="@des/login-des.css" text="Please enter your credentials to log in" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="signUpForm" prefHeight="400.0" prefWidth="300.0">
               <children>
                  <Label layoutX="19.0" layoutY="54.0" styleClass="black-label" stylesheets="@des/login-des.css" text="Sign Up" />
                  <Button fx:id="signUpButton" layoutX="40.0" layoutY="339.0" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="37.0" prefWidth="228.0" styleClass="login-btn" stylesheets="@des/login-des.css" text="Sign Up" />
                  <TextField fx:id="signUpUsernameTextField" layoutX="40.0" layoutY="138.0" prefHeight="30.0" prefWidth="228.0" promptText="Username" />
                  <PasswordField fx:id="signUpPassWordPassWordField" layoutX="40.0" layoutY="185.0" prefHeight="30.0" prefWidth="228.0" promptText="Password" />
                  <Label layoutX="14.0" layoutY="89.0" prefHeight="20.0" prefWidth="273.0" styleClass="blackSmall-label" stylesheets="@des/login-des.css" text="Please provide your information to sign up" />
                  <PasswordField fx:id="confirmPassWordPassWordField" layoutX="40.0" layoutY="232.0" prefHeight="30.0" prefWidth="228.0" promptText="Password" />
                  <ChoiceBox fx:id="roleChoiceBox" layoutX="147.0" layoutY="285.0" onDragDetected="#ClickChoiceBox" prefHeight="30.0" prefWidth="121.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sideForm" prefHeight="400.0" prefWidth="300.0" styleClass="bgLogin" stylesheets="@des/login-des.css">
               <children>
                  <Label layoutX="26.0" layoutY="327.0" styleClass="whiteSmall-label" stylesheets="@des/login-des.css" text="New to our platform? Sign up now" />
                  <Button fx:id="sideSignUpButton" layoutX="34.0" layoutY="356.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="37.0" prefWidth="228.0" styleClass="createAccount-btn" stylesheets="@des/login-des.css" text="Sign Up" />
                  <Label layoutX="14.0" layoutY="191.0" styleClass="white-label" stylesheets="@des/login-des.css" text="LIBRARY MANAGEMENT SYSTEM" />
                  <Button fx:id="alrButton" layoutX="34.0" layoutY="356.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="37.0" prefWidth="228.0" styleClass="createAccount-btn" stylesheets="@des/login-des.css" text="Already have an account" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
