<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="231.0" layoutY="157.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="44.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="120.0" layoutY="-33.0" prefHeight="167.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="5.0" styleClass="app-name" stylesheets="@des/adminTemplate-des.css" text="Mahlib">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="402.0" prefWidth="258.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-25.0" layoutY="10.0" prefHeight="556.0" prefWidth="258.0" styleClass="nav-form" stylesheets="@des/adminTemplate-des.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="151.0" prefHeight="35.0" prefWidth="231.0" styleClass="nav-username" stylesheets="@des/adminTemplate-des.css" text="Username" textFill="WHITE">
                                 <font>
                                    <Font name="Gotham-Black" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="77.0" layoutY="121.0" styleClass="nav-welcome" stylesheets="@des/adminTemplate-des.css" text="Welcome," textFill="WHITE">
                           <font>
                              <Font name="Gotham-Bold" size="18.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="149.0" layoutY="191.0" startX="-140.3333282470703" stroke="WHITE" strokeWidth="2.0" />
                        <Button layoutX="31.0" layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@des/adminTemplate-des.css" text="Home">
                           <font>
                              <Font name="Gotham-Black" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="31.0" layoutY="260.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@des/adminTemplate-des.css" text="Books">
                           <font>
                              <Font name="Gotham-Black" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="31.0" layoutY="310.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@des/adminTemplate-des.css" text="Readers">
                           <font>
                              <Font name="Gotham-Black" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="31.0" layoutY="360.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@des/adminTemplate-des.css" text="Issued Books">
                           <font>
                              <Font name="Gotham-Black" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="31.0" layoutY="410.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@des/adminTemplate-des.css" text="Return Books">
                           <font>
                              <Font name="Gotham-Black" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="outbg" stylesheets="@des/adminTemplate-des.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="7.0" layoutY="-30.0" prefHeight="575.0" prefWidth="817.0" stylesheets="@des/adminTemplate-des.css">
                           <styleClass>
                              <String fx:value="bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane prefHeight="356.0" prefWidth="815.0" stylesheets="@des/adminTemplate-des.css">
                                 <children>
                                    <Label layoutX="13.0" styleClass="owncontent-label" stylesheets="@des/readers-des.css" text="Readers" />
                                    <TextField layoutX="22.0" layoutY="34.0" prefHeight="32.0" prefWidth="328.0" promptText="Search" />
                                    <TableView layoutX="3.0" layoutY="82.0" prefHeight="272.0" prefWidth="744.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="ReaderID" />
                                        <TableColumn prefWidth="213.5" text="Name" />
                                          <TableColumn prefWidth="91.5" text="Gender" />
                                          <TableColumn prefWidth="162.66668701171875" text="PhoneNumber" />
                                          <TableColumn prefWidth="200.5" text="Email" />
                                      </columns>
                                    </TableView>
                                 </children>
                                 <styleClass>
                                    <String fx:value="bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <Label layoutX="14.0" layoutY="384.0" styleClass="info-label" stylesheets="@des/readers-des.css" text="ReaderID:" />
                              <TextField layoutX="102.0" layoutY="382.0" prefHeight="32.0" prefWidth="185.0" />
                              <Label layoutX="41.0" layoutY="427.0" styleClass="info-label" stylesheets="@des/readers-des.css" text="Name:" />
                              <TextField layoutX="102.0" layoutY="425.0" prefHeight="32.0" prefWidth="185.0" />
                              <Label layoutX="30.0" layoutY="470.0" styleClass="info-label" stylesheets="@des/readers-des.css" text="Gender:" />
                              <ComboBox layoutX="101.0" layoutY="472.0" prefHeight="25.0" prefWidth="144.0" promptText="Choose" />
                              <Label layoutX="330.0" layoutY="384.0" styleClass="info-label" stylesheets="@des/readers-des.css" text="Phone #:" />
                              <TextField layoutX="418.0" layoutY="382.0" prefHeight="32.0" prefWidth="209.0" />
                              <Label layoutX="359.0" layoutY="427.0" styleClass="info-label" stylesheets="@des/readers-des.css" text="Email:" />
                              <TextField layoutX="418.0" layoutY="425.0" prefHeight="32.0" prefWidth="209.0" />
                              <Button layoutX="688.0" layoutY="405.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="102.0" styleClass="btn" stylesheets="@des/readers-des.css" text="Add" />
                              <Button layoutX="688.0" layoutY="448.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="102.0" styleClass="btn" stylesheets="@des/readers-des.css" text="Update" />
                              <Button layoutX="688.0" layoutY="494.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="102.0" styleClass="btn" stylesheets="@des/readers-des.css" text="Delete" />
                              <Button layoutX="523.0" layoutY="484.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="102.0" styleClass="btn" stylesheets="@des/readers-des.css" text="Clear" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
