<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libms.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="signInForm" layoutX="350.0" prefHeight="500.0" prefWidth="350.0" styleClass="wbg" stylesheets="@../des/login-des.css">
               <children>
                  <Label layoutX="19.0" layoutY="91.0" styleClass="black-label" stylesheets="@../des/login-des.css" text="Welcome back" />
                  <Button fx:id="signInButton" layoutX="46.0" layoutY="394.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="51.0" prefWidth="258.0" styleClass="login-btn" stylesheets="@../des/login-des.css" text="Sign In" />
                  <TextField fx:id="loginUsernameTextField" layoutX="39.0" layoutY="229.0" prefHeight="40.0" prefWidth="273.0" promptText="Username" styleClass="text-field" stylesheets="@../des/login-des.css" />
                  <PasswordField fx:id="loginPassWordPassWordField" layoutX="39.0" layoutY="298.0" prefHeight="40.0" prefWidth="273.0" promptText="Password" styleClass="password-field" stylesheets="@../des/login-des.css" />
                  <Label layoutX="19.0" layoutY="138.0" prefHeight="27.0" prefWidth="313.0" styleClass="blackSmall-label" stylesheets="@../des/login-des.css" text="Please enter your credentials to log in" />
                  <ImageView fitHeight="69.0" fitWidth="78.0" layoutX="243.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/loginIcon/bookFeatherIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="signUpForm" prefHeight="500.0" prefWidth="350.0" styleClass="wbg" stylesheets="@../des/login-des.css">
               <children>
                  <Label layoutX="28.0" layoutY="75.0" prefHeight="40.0" prefWidth="121.0" styleClass="black-label" stylesheets="@../des/login-des.css" text="Sign Up" />
                  <Button fx:id="signUpButton" layoutX="62.0" layoutY="380.0" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="51.0" prefWidth="241.0" styleClass="login-btn" stylesheets="@../des/login-des.css" text="Sign Up" />
                  <TextField fx:id="signUpUsernameTextField" layoutX="46.0" layoutY="183.0" prefHeight="40.0" prefWidth="258.0" promptText="Username" />
                  <PasswordField fx:id="signUpPassWordPassWordField" layoutX="46.0" layoutY="241.0" prefHeight="40.0" prefWidth="258.0" promptText="Password" />
                  <Label layoutX="28.0" layoutY="115.0" prefHeight="27.0" prefWidth="296.0" styleClass="blackSmall-label" stylesheets="@../des/login-des.css" text="Please provide your information" />
                  <PasswordField fx:id="confirmPassWordPassWordField" layoutX="46.0" layoutY="295.0" prefHeight="40.0" prefWidth="258.0" promptText="Password" />
                  <ImageView fitHeight="69.0" fitWidth="78.0" layoutX="235.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/loginIcon/opened-book-with-a-magnifier.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sideForm" prefHeight="500.0" prefWidth="350.0" styleClass="bgLogin" stylesheets="@../des/login-des.css">
               <children>
                  <Label fx:id="changingLabel" layoutX="5.0" layoutY="411.0" prefHeight="25.0" prefWidth="334.0" styleClass="whiteSmall-label" stylesheets="@../des/login-des.css" text="New to our platform?" />
                  <Button fx:id="sideSignUpButton" layoutX="48.0" layoutY="449.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="37.0" prefWidth="258.0" styleClass="createAccount-btn" stylesheets="@../des/login-des.css" text="Sign Up" />
                  <Label alignment="CENTER" layoutY="282.0" prefHeight="25.0" prefWidth="350.0" styleClass="centerWhite-label" stylesheets="@../des/login-des.css" text="LIBRARY MANAGEMENT SYSTEM" />
                  <Button fx:id="alrButton" layoutX="48.0" layoutY="449.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="37.0" prefWidth="258.0" styleClass="createAccount-btn" stylesheets="@../des/login-des.css" text="Sign In" visible="false" />
                  <ImageView fitHeight="231.0" fitWidth="218.0" layoutX="66.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/appIcon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="248.0" prefHeight="25.0" prefWidth="350.0" styleClass="centerWhite-label" stylesheets="@../des/login-des.css" text="LIBRISCOPE" textFill="#a5ff75" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
