<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libms.RBooksInventoryReturnController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="378.0" layoutY="100.0" prefHeight="720.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="640.0" prefWidth="360.0" styleClass="content-form" stylesheets="@../des/readerTemplate-des.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-40.0" prefHeight="720.0" prefWidth="360.0" styleClass="nav-form" stylesheets="@../des/readerTemplate-des.css">
                           <children>
                              <ImageView fitHeight="239.0" fitWidth="251.0" layoutX="52.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/appIcon.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="dashBoardButton" layoutY="307.0" mnemonicParsing="false" onAction="#rHomeButtonClicked" prefHeight="60.0" prefWidth="360.0" styleClass="nav-btn" stylesheets="@../des/readerTemplate-des.css" text="Dashboard" />
                              <Button fx:id="allBooksButton" layoutY="367.0" mnemonicParsing="false" onAction="#rAllBooksButtonClicked" prefHeight="60.0" prefWidth="360.0" styleClass="nav-btn" stylesheets="@../des/readerTemplate-des.css" text="All Books" />
                              <Button fx:id="booksInventoryButton" layoutY="427.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="360.0" styleClass="dashboard-btn" stylesheets="@../des/rDashBoard-des.css" text="Books Inventory" />
                              <Button fx:id="gamesButton" layoutY="487.0" mnemonicParsing="false" onAction="#rGamesButtonClicked" prefHeight="60.0" prefWidth="360.0" styleClass="nav-btn" stylesheets="@../des/readerTemplate-des.css" text="Games" />
                              <Button fx:id="logOutButton" layoutY="650.0" mnemonicParsing="false" onAction="#logOutButtonClicked" prefHeight="70.0" prefWidth="360.0" styleClass="nav-btn" stylesheets="@../des/readerTemplate-des.css" text="Log out">
                                 <font>
                                    <Font name="Gotham-Black" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="36.0" fitWidth="43.0" layoutX="32.0" layoutY="668.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/TempIcon/logout.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="29.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/ReaderIcon/DashboardIcon/dashboard.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="24.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/TempIcon/book.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="24.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/ReaderIcon/DashboardIcon/bookShelf.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="24.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/ReaderIcon/DashboardIcon/game.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <top>
                  <AnchorPane prefHeight="40.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="360.0" prefHeight="40.0" prefWidth="940.0" styleClass="footer-form" stylesheets="@../des/readerTemplate-des.css">
                           <children>
                              <Label fx:id="usernameLabel" layoutX="37.0" layoutY="5.0" prefHeight="30.0" prefWidth="278.0" styleClass="footer2-label" stylesheets="@../des/readerTemplate-des.css" text="Username" />
                              <Label fx:id="timeLabel" layoutX="785.0" layoutY="5.0" prefHeight="32.0" prefWidth="113.0" styleClass="footer1-label" stylesheets="@../des/readerTemplate-des.css" text="Time">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="905.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/ReaderIcon/DashboardIcon/setting.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/ReaderIcon/DashboardIcon/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="content-form" stylesheets="@../des/readerTemplate-des.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="10.0" layoutY="11.0" prefHeight="660.0" prefWidth="918.0" stylesheets="@../des/readerTemplate-des.css">
                           <styleClass>
                              <String fx:value="content-form" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TableView layoutX="20.0" layoutY="78.0" prefHeight="574.0" prefWidth="876.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="BookID" />
                                  <TableColumn prefWidth="173.66668701171875" text="Title" />
                                    <TableColumn prefWidth="111.83331298828125" text="Author" />
                                    <TableColumn prefWidth="106.6666259765625" text="Publisher" />
                                    <TableColumn prefWidth="116.83331298828125" text="ISBN" />
                                    <TableColumn minWidth="0.0" prefWidth="0.0" text="Published Date" />
                                    <TableColumn prefWidth="161.5" text="Returned Date" />
                                    <TableColumn prefWidth="128.5" text="lateFee" />
                                </columns>
                              </TableView>
                              <Button fx:id="borrowedBooksScreenSwitchButton" layoutX="22.0" layoutY="11.0" mnemonicParsing="false" onAction="#borrowedBooksSwitchScenehButtonClicked" prefWidth="150.0" styleClass="normal-btn" stylesheets="@../des/rBooksInventory-des.css" text="Borrowed Books" />
                              <Button layoutX="190.0" layoutY="11.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="150.0" styleClass="switch-btn" stylesheets="@../des/rBooksInventory-des.css" text="Returned Books" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
