<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libms.RDashBoardController">
      <children>
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
               <BorderPane layoutX="231.0" layoutY="188.0" prefHeight="720.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <left>
                     <AnchorPane prefHeight="720.0" prefWidth="360.0" BorderPane.alignment="CENTER">
                        <children>
                           <AnchorPane layoutY="-40.0" prefHeight="720.0" prefWidth="360.0" styleClass="nav-form" stylesheets="@../des/readerTemplate-des.css">
                              <children>
                                 <Button fx:id="dashBoardButton" layoutY="307.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="360.0" styleClass="dashboard-btn" stylesheets="@../des/rDashBoard-des.css" text="Dashboard" />
                                 <ImageView fitHeight="239.0" fitWidth="251.0" layoutX="52.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../Icon/appIcon.png" />
                                    </image>
                                 </ImageView>
                                 <Button fx:id="allBooksButton" layoutY="367.0" mnemonicParsing="false" onAction="#rAllBooksButtonClicked" prefHeight="60.0" prefWidth="360.0" styleClass="nav-btn" stylesheets="@../des/readerTemplate-des.css" text="All Books" />
                                 <Button fx:id="booksInventoryButton" layoutY="427.0" mnemonicParsing="false" onAction="#rBooksInventoryButtonClicked" prefHeight="60.0" prefWidth="360.0" styleClass="nav-btn" stylesheets="@../des/readerTemplate-des.css" text="Books Inventory" />
                                 <Button fx:id="gamesButton" layoutY="487.0" mnemonicParsing="false" onAction="#rGamesButtonClicked" prefHeight="60.0" prefWidth="360.0" styleClass="nav-btn" stylesheets="@../des/readerTemplate-des.css" text="Games" />
                                 <Button fx:id="logOutButton" layoutY="650.0" mnemonicParsing="false" onAction="#logOutButtonClicked" prefHeight="70.0" prefWidth="360.0" styleClass="nav-btn" stylesheets="@../des/readerTemplate-des.css" text="Log out">
                                    <font>
                                       <Font name="Gotham-Black" size="14.0" />
                                    </font>
                                 </Button>
                                 <ImageView fitHeight="36.0" fitWidth="43.0" layoutX="32.0" layoutY="668.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../Icon/TempIcon/logout.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="29.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../Icon/ReaderIcon/DashboardIcon/dashboard.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="24.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../Icon/TempIcon/book.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="24.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../Icon/ReaderIcon/DashboardIcon/bookShelf.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="24.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../Icon/ReaderIcon/DashboardIcon/game.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                  </left>
                  <top>
                     <AnchorPane prefHeight="40.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
                        <children>
                           <AnchorPane layoutX="360.0" prefHeight="40.0" prefWidth="940.0" styleClass="footer-form" stylesheets="@../des/readerTemplate-des.css">
                              <children>
                                 <Label fx:id="usernameLabel" layoutX="37.0" layoutY="5.0" prefHeight="30.0" prefWidth="278.0" styleClass="footer2-label" stylesheets="@../des/readerTemplate-des.css" text="Username" />
                                 <Label fx:id="timeLabel" layoutX="785.0" layoutY="5.0" prefHeight="32.0" prefWidth="113.0" styleClass="footer1-label" stylesheets="@../des/readerTemplate-des.css" text="Time">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="905.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../Icon/ReaderIcon/DashboardIcon/setting.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../Icon/ReaderIcon/DashboardIcon/user.png" />
                                    </image>
                                 </ImageView>
                              <Button fx:id="settingButton" layoutX="905.0" layoutY="5.0" mnemonicParsing="false" onAction="#settingButtonClicked" prefHeight="30.0" prefWidth="30.0" styleClass="header-btn" stylesheets="@../des/readerTemplate-des.css" />
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                  </top>
                  <center>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <children>
                           <AnchorPane layoutX="10.0" layoutY="11.0" prefHeight="660.0" prefWidth="918.0" stylesheets="@../des/readerTemplate-des.css">
                              <styleClass>
                                 <String fx:value="content-form" />
                                 <String fx:value="shadow" />
                              </styleClass>
                              <children>
                                 <AnchorPane layoutX="39.0" layoutY="68.0" prefHeight="135.0" prefWidth="432.0" styleClass="card-pane" stylesheets="@../des/rDashBoard-des.css">
                                    <children>
                                       <ImageView fitHeight="114.0" fitWidth="109.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../Icon/loginIcon/opened-book-with-a-magnifier.png" />
                                          </image>
                                       </ImageView>
                                       <Label layoutX="121.0" layoutY="12.0" prefHeight="22.0" prefWidth="309.0" styleClass="card-label" stylesheets="@../des/rDashBoard-des.css" text="The Most Borrowed Book" />
                                       <Button fx:id="mbrButton" layoutX="362.0" layoutY="102.0" mnemonicParsing="false" onAction="#rMBRButtonClicked" prefHeight="31.0" prefWidth="69.0" styleClass="card-btn" stylesheets="@../des/rDashBoard-des.css" />
                                       <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="381.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../Icon/ReaderIcon/DashboardIcon/info.png" />
                                          </image>
                                       </ImageView>
                                       <Label fx:id="mbbLabel" layoutX="139.0" layoutY="56.0" prefHeight="30.0" prefWidth="289.0" styleClass="card-label" stylesheets="@../des/rDashBoard-des.css" text="Label" />
                                    </children>
                                 </AnchorPane>
                                 <PieChart layoutX="513.0" layoutY="28.0" prefHeight="393.0" prefWidth="376.0" title="Pie" />
                                 <AnchorPane layoutX="39.0" layoutY="265.0" prefHeight="135.0" prefWidth="432.0" styleClass="card-pane" stylesheets="@../des/rDashBoard-des.css">
                                    <children>
                                       <ImageView fitHeight="114.0" fitWidth="109.0" layoutX="5.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../Icon/AdminIcon/dashBoardIcon/borrowBookCard.png" />
                                          </image>
                                       </ImageView>
                                       <Label layoutX="83.0" layoutY="12.0" prefHeight="22.0" prefWidth="345.0" styleClass="card-label" stylesheets="@../des/rDashBoard-des.css" text="The Book You Borrowed Recently" />
                                       <Button fx:id="bybrButton" layoutX="362.0" layoutY="102.0" mnemonicParsing="false" onAction="#rBYBRButtonClicked" prefHeight="31.0" prefWidth="69.0" styleClass="card-btn" stylesheets="@../des/rDashBoard-des.css" />
                                       <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="381.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../Icon/ReaderIcon/DashboardIcon/info.png" />
                                          </image>
                                       </ImageView>
                                       <Label fx:id="bybrLabel" layoutX="136.0" layoutY="56.0" prefHeight="30.0" prefWidth="292.0" styleClass="card-label" stylesheets="@../des/rDashBoard-des.css" text="Label" />
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane layoutX="43.0" layoutY="493.0" prefHeight="154.0" prefWidth="826.0" styleClass="quote-pane" stylesheets="@../des/rDashBoard-des.css">
                                    <children>
                                       <Text fx:id="quoteText" fill="WHITE" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="quote-text" text="&quot;Both reading and writing are experiences – lifelong – in the course of which we who encounter words used in certain ways are persuaded by them to be brought mind and heart within the presence, the power, of the imagination.&quot;" wrappingWidth="783.3333740234375" />
                                       <Label fx:id="quoteAuthorLabel" layoutX="529.0" layoutY="115.0" prefHeight="26.0" prefWidth="278.0" styleClass="quote-label" stylesheets="@../des/rDashBoard-des.css" text="- Eudora Welty -" />
                                    </children>
                                 </AnchorPane>
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                  </center>
               </BorderPane>
            </children>
         </AnchorPane>
      </children>
   </StackPane>
