<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<DialogPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libms.AddBooksController">
   <content>
      <AnchorPane prefHeight="500.0" prefWidth="960.0">
         <children>
            <BorderPane layoutX="335.0" layoutY="200.0" prefHeight="555.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="500.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@../des/adminTemplate-des.css">
                           <children>
                              <Label layoutY="132.0" prefHeight="43.0" prefWidth="204.0" styleClass="bigText-label" stylesheets="@../des/viewBooks-des.css" text="Add" />
                              <Label layoutY="173.0" prefHeight="43.0" prefWidth="204.0" styleClass="bigText-label" stylesheets="@../des/viewBooks-des.css" text="Book" />
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="130.0" fitWidth="146.0" layoutX="38.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/TempIcon/book.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="outbg" stylesheets="@../des/adminTemplate-des.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="500.0" prefWidth="760.0" styleClass="content-form" stylesheets="@../des/adminTemplate-des.css">
                           <children>
                              <Label layoutX="356.0" layoutY="72.0" prefHeight="35.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/addBook-des.css" text="Book Title:" />
                              <TextField fx:id="bookTitleTextField" layoutX="492.0" layoutY="73.0" prefHeight="30.0" prefWidth="243.0" />
                              <Button fx:id="addButton" layoutX="179.0" layoutY="429.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="100.0" styleClass="btn" stylesheets="@../des/addBook-des.css" text="Add" />
                              <Label layoutX="356.0" layoutY="117.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/addBook-des.css" text="Author:" />
                              <TextField fx:id="authorTextField" layoutX="492.0" layoutY="120.0" prefHeight="30.0" prefWidth="243.0" />
                              <Label layoutX="356.0" layoutY="162.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/addBook-des.css" text="Publisher:" />
                              <Label layoutX="356.0" layoutY="207.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/addBook-des.css" text="Book ISBN:" />
                              <Label layoutX="315.0" layoutY="252.0" prefHeight="34.0" prefWidth="161.0" styleClass="smallText-label" stylesheets="@../des/addBook-des.css" text="Published Date:" />
                              <Label layoutX="356.0" layoutY="298.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/addBook-des.css" text="Edition:" />
                              <Label layoutX="356.0" layoutY="343.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/addBook-des.css" text="Quantity:" />
                              <Label layoutX="356.0" layoutY="397.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/addBook-des.css" text="State:" />
                              <Label layoutX="356.0" layoutY="445.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/addBook-des.css" text="Remaining:" />
                              <TextField fx:id="publisherTextField" layoutX="492.0" layoutY="166.0" prefHeight="30.0" prefWidth="243.0" />
                              <TextField fx:id="bookISBNTextField" layoutX="492.0" layoutY="210.0" prefHeight="30.0" prefWidth="243.0" />
                              <TextField fx:id="publishedDateTextField" layoutX="492.0" layoutY="256.0" prefHeight="30.0" prefWidth="243.0" />
                              <TextField fx:id="editionTextField" layoutX="492.0" layoutY="300.0" prefHeight="30.0" prefWidth="243.0" />
                              <TextField fx:id="quantityTextField" layoutX="492.0" layoutY="344.0" prefHeight="30.0" prefWidth="243.0" />
                              <TextField fx:id="stateTextField" layoutX="492.0" layoutY="397.0" prefHeight="30.0" prefWidth="243.0" />
                              <TextField fx:id="remainingTextField" layoutX="492.0" layoutY="444.0" prefHeight="30.0" prefWidth="243.0" />
                              <Button fx:id="clearButton" layoutX="49.0" layoutY="430.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="100.0" styleClass="btn" stylesheets="@../des/addBook-des.css" text="Clear" />
                              <AnchorPane layoutX="33.0" layoutY="86.0" prefHeight="315.0" prefWidth="263.0" stylesheets="@../des/adminTemplate-des.css">
                                 <styleClass>
                                    <String fx:value="bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Button fx:id="importImageButton" layoutY="280.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="263.0" styleClass="btn" stylesheets="@../des/addBook-des.css" text="Import" />
                                    <ImageView fx:id="imageImageView" fitHeight="280.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <Label fx:id="messageLabel" layoutX="229.0" layoutY="31.0" />
                              <TextField fx:id="searchBar" layoutX="250.0" layoutY="20.0" prefHeight="29.0" prefWidth="289.0" promptText="Search" />
                              <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="220.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/TempIcon/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
