<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libms.BooksController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="304.0" layoutY="134.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="40.0" prefWidth="750.0" styleClass="nav-form" stylesheets="@../des/adminTemplate-des.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="260.0" prefHeight="40.0" prefWidth="840.0" styleClass="nav-form" stylesheets="@../des/adminTemplate-des.css">
                           <children>
                              <Label fx:id="timeLabel" layoutX="3.0" layoutY="7.0" prefHeight="29.0" prefWidth="177.0" styleClass="time-label" stylesheets="@../des/adminTemplate-des.css" text="Time" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="260.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-40.0" prefHeight="600.0" prefWidth="260.0" styleClass="nav-form" stylesheets="@../des/adminTemplate-des.css">
                           <children>
                              <Label layoutY="99.0" prefHeight="35.0" prefWidth="260.0" styleClass="nav-welcome" stylesheets="@../des/adminTemplate-des.css" text="Welcome," />
                              <Label fx:id="usernameLabel" layoutY="130.0" prefHeight="29.0" prefWidth="260.0" styleClass="nav-username" stylesheets="@../des/adminTemplate-des.css" text="Username" />
                              <Line endX="97.0" layoutX="139.0" layoutY="181.0" startX="-121.0" stroke="WHITE" />
                              <Button fx:id="homeButton" layoutY="270.0" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="50.0" prefWidth="260.0" styleClass="nav-btn" stylesheets="@../des/adminTemplate-des.css" text="Home" />
                              <Button fx:id="booksButton" layoutY="320.0" mnemonicParsing="false" onAction="#booksButtonClicked" prefHeight="50.0" prefWidth="260.0" styleClass="books-btn" stylesheets="@../des/books-des.css" text="Books" />
                              <Button fx:id="readersButton" layoutY="370.0" mnemonicParsing="false" onAction="#readersButtonClicked" prefHeight="50.0" prefWidth="260.0" styleClass="nav-btn" stylesheets="@../des/adminTemplate-des.css" text="Readers" />
                              <Button fx:id="borrowedBooksButton" layoutY="420.0" mnemonicParsing="false" onAction="#borrowedBooksButtonClicked" prefHeight="50.0" prefWidth="260.0" styleClass="nav-btn" stylesheets="@../des/adminTemplate-des.css" text="Borrowed Books" />
                              <Button fx:id="logOutButton" layoutY="550.0" mnemonicParsing="false" onAction="#logOutButtonClicked" prefHeight="50.0" prefWidth="260.0" styleClass="nav-btn" stylesheets="@../des/adminTemplate-des.css" text="Log out" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="outbg" stylesheets="@../des/adminTemplate-des.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="555.0" prefWidth="836.0" stylesheets="@../des/adminTemplate-des.css">
                           <styleClass>
                              <String fx:value="bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Label layoutX="6.0" layoutY="65.0" styleClass="smallText-label" stylesheets="@../des/books-des.css" text="All Books:" />
                              <Label fx:id="allBooksLabel" layoutX="115.0" layoutY="65.0" prefHeight="32.0" prefWidth="31.0" styleClass="smallText-label" stylesheets="@../des/books-des.css" text="0" />
                              <TextField fx:id="searchBar" layoutX="569.0" layoutY="61.0" prefHeight="35.0" prefWidth="253.0" promptText="Search">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="addBookButton" layoutX="470.0" layoutY="61.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" styleClass="addbook-btn" stylesheets="@../des/books-des.css" text="Add " />
                              <TableView fx:id="booksTable" layoutX="10.0" layoutY="117.0" prefHeight="417.0" prefWidth="816.0">
                                <columns>
                                  <TableColumn prefWidth="67.0" text="BookID" />
                                  <TableColumn prefWidth="111.0" text="Title" />
                                    <TableColumn prefWidth="68.33331298828125" text="Author" />
                                    <TableColumn prefWidth="89.3333740234375" text="Publisher" />
                                    <TableColumn prefWidth="70.6666259765625" text="ISBN" />
                                    <TableColumn prefWidth="106.66668701171875" text="PublishedDate" />
                                    <TableColumn prefWidth="63.0" text="Edition" />
                                    <TableColumn prefWidth="57.6666259765625" text="Quantity" />
                                    <TableColumn prefWidth="74.0" text="State" />
                                    <TableColumn prefWidth="107.3333740234375" text="Remaining" />
                                </columns>
                              </TableView>
                              <Label layoutX="4.0" layoutY="1.0" styleClass="bigText-label" stylesheets="@../des/books-des.css" text="Book Management" />
                              <Button fx:id="deleteBookButton" layoutX="280.0" layoutY="61.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" styleClass="addbook-btn" stylesheets="@../des/books-des.css" text="Delete " />
                              <Button fx:id="updateBookButton" layoutX="375.0" layoutY="61.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" styleClass="addbook-btn" stylesheets="@../des/books-des.css" text="Update" />
                              <Button fx:id="viewBookButton" layoutX="185.0" layoutY="61.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" styleClass="addbook-btn" stylesheets="@../des/books-des.css" text="View " />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
