<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libms.DashBoardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="200.0" layoutY="68.0" prefHeight="450.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="40.0" prefWidth="750.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="260.0" prefHeight="40.0" prefWidth="840.0" styleClass="nav-form" stylesheets="@../des/adminTemplate-des.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="timeLabel" layoutX="3.0" layoutY="7.0" prefHeight="29.0" prefWidth="177.0" styleClass="time-label" stylesheets="@../des/adminTemplate-des.css" text="Time">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="260.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-40.0" prefHeight="600.0" prefWidth="260.0" styleClass="nav-form" stylesheets="@../des/adminTemplate-des.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-44.0">
                           <children>
                              <Label alignment="CENTER" layoutY="99.0" prefHeight="35.0" prefWidth="260.0" styleClass="nav-welcome" stylesheets="@../des/adminTemplate-des.css" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font name="Gotham-Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="130.0" prefHeight="29.0" prefWidth="260.0" styleClass="nav-username" stylesheets="@../des/adminTemplate-des.css" text="Username" textFill="WHITE">
                                 <font>
                                    <Font name="Gotham-Black" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="97.0" layoutX="139.0" layoutY="181.0" startX="-121.0" stroke="WHITE" strokeWidth="2.0" />
                              <Button fx:id="homeButton" layoutY="270.0" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="50.0" prefWidth="260.0" styleClass="home-btn" stylesheets="@../des/dashboard-des.css" text="Home">
                                 <font>
                                    <Font name="Gotham-Black" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="booksButton" layoutY="320.0" mnemonicParsing="false" onAction="#booksButtonClicked" prefHeight="50.0" prefWidth="260.0" styleClass="nav-btn" stylesheets="@../des/adminTemplate-des.css" text="Books">
                                 <font>
                                    <Font name="Gotham-Black" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="readersButton" layoutY="370.0" mnemonicParsing="false" onAction="#readersButtonClicked" prefHeight="50.0" prefWidth="260.0" styleClass="nav-btn" stylesheets="@../des/adminTemplate-des.css" text="Readers">
                                 <font>
                                    <Font name="Gotham-Black" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="borrowedBooksButton" layoutY="420.0" mnemonicParsing="false" onAction="#borrowedBooksButtonClicked" prefHeight="50.0" prefWidth="260.0" styleClass="nav-btn" stylesheets="@../des/adminTemplate-des.css" text="Borrowed Books">
                                 <font>
                                    <Font name="Gotham-Black" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="logOutButton" layoutY="550.0" mnemonicParsing="false" onAction="#logOutButtonClicked" prefHeight="50.0" prefWidth="260.0" styleClass="nav-btn" stylesheets="@../des/adminTemplate-des.css" text="Log out">
                                 <font>
                                    <Font name="Gotham-Black" size="14.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="555.0" prefWidth="836.0" stylesheets="@../des/adminTemplate-des.css">
                           <styleClass>
                              <String fx:value="bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="137.0" prefWidth="791.0" stylesheets="@../des/adminTemplate-des.css">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="111.0" prefWidth="183.0" styleClass="card" stylesheets="@../des/dashboard-des.css">
                                       <children>
                                          <Label layoutX="62.0" layoutY="84.0" styleClass="card-label" stylesheets="@../des/dashboard-des.css" text="Total Books" textFill="WHITE">
                                             <font>
                                                <Font name="Gotham-Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalBooksLabel" layoutX="25.0" layoutY="8.0" prefHeight="70.0" prefWidth="37.0" styleClass="card-number" stylesheets="@../des/dashboard-des.css" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="291.0" layoutY="13.0" prefHeight="111.0" prefWidth="206.0" styleClass="card" stylesheets="@../des/dashboard-des.css">
                                       <children>
                                          <Label layoutX="48.0" layoutY="84.0" styleClass="card-label" stylesheets="@../des/dashboard-des.css" text="Total Readers" textFill="WHITE">
                                             <font>
                                                <Font name="Gotham-Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalReadersLabel" layoutX="23.0" layoutY="8.0" prefHeight="70.0" prefWidth="37.0" styleClass="card-number" stylesheets="@../des/dashboard-des.css" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="583.0" layoutY="13.0" prefHeight="111.0" prefWidth="194.0" styleClass="card" stylesheets="@../des/dashboard-des.css">
                                       <children>
                                          <Label layoutX="27.0" layoutY="84.0" styleClass="card-label" stylesheets="@../des/dashboard-des.css" text="Borrowed Books" textFill="WHITE">
                                             <font>
                                                <Font name="Gotham-Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="borrowedBooksLabel" layoutX="23.0" layoutY="8.0" prefHeight="70.0" prefWidth="37.0" styleClass="card-number" stylesheets="@../des/dashboard-des.css" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="bg" />
                                 </styleClass>
                              </AnchorPane>
                              <BarChart fx:id="bnrBarChart" layoutX="71.0" layoutY="162.0" prefHeight="383.0" prefWidth="670.0" title="Books and Readers">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
