<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<DialogPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libms.ViewBooksController">
   <content>
      <AnchorPane prefHeight="450.0" prefWidth="686.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="686.0">
               <children>
                  <BorderPane prefHeight="450.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../des/adminTemplate-des.css" BorderPane.alignment="CENTER">
                           <styleClass>
                              <String fx:value="bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Label layoutX="59.0" layoutY="29.0" prefHeight="35.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/viewBooks-des.css" text="Book Title:" />
                              <Label layoutX="59.0" layoutY="74.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/viewBooks-des.css" text="Author:" />
                              <Label layoutX="59.0" layoutY="119.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/viewBooks-des.css" text="Publisher:" />
                              <Label layoutX="59.0" layoutY="164.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/viewBooks-des.css" text="Book ISBN:" />
                              <Label layoutX="19.0" layoutY="209.0" prefHeight="34.0" prefWidth="161.0" styleClass="smallText-label" stylesheets="@../des/viewBooks-des.css" text="Published Date:" />
                              <Label layoutX="59.0" layoutY="254.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/viewBooks-des.css" text="Edition:" />
                              <Label layoutX="59.0" layoutY="299.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/viewBooks-des.css" text="Quantity:" />
                              <Label layoutX="59.0" layoutY="344.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/viewBooks-des.css" text="State:" />
                              <Label layoutX="59.0" layoutY="389.0" prefHeight="34.0" prefWidth="120.0" styleClass="smallText-label" stylesheets="@../des/viewBooks-des.css" text="Remaining:" />
                              <Label fx:id="bookTitleLabel" layoutX="194.0" layoutY="29.0" prefHeight="35.0" prefWidth="259.0" styleClass="contentText-label" stylesheets="@../des/viewBooks-des.css" />
                              <Label fx:id="authorLabel" layoutX="194.0" layoutY="74.0" prefHeight="35.0" prefWidth="259.0" styleClass="contentText-label" stylesheets="@../des/viewBooks-des.css" />
                              <Label fx:id="publisherLabel" layoutX="194.0" layoutY="119.0" prefHeight="35.0" prefWidth="259.0" styleClass="contentText-label" stylesheets="@../des/viewBooks-des.css" />
                              <Label fx:id="ISBNLabel" layoutX="194.0" layoutY="164.0" prefHeight="35.0" prefWidth="259.0" styleClass="contentText-label" stylesheets="@../des/viewBooks-des.css" />
                              <Label fx:id="publishedDateLabel" layoutX="194.0" layoutY="209.0" prefHeight="35.0" prefWidth="259.0" styleClass="contentText-label" stylesheets="@../des/viewBooks-des.css" />
                              <Label fx:id="editionLabel" layoutX="194.0" layoutY="254.0" prefHeight="35.0" prefWidth="259.0" styleClass="contentText-label" stylesheets="@../des/viewBooks-des.css" />
                              <Label fx:id="quantityLabel" layoutX="194.0" layoutY="299.0" prefHeight="35.0" prefWidth="259.0" styleClass="contentText-label" stylesheets="@../des/viewBooks-des.css" />
                              <Label fx:id="stateLabel" layoutX="194.0" layoutY="344.0" prefHeight="35.0" prefWidth="259.0" styleClass="contentText-label" stylesheets="@../des/viewBooks-des.css" />
                              <Label fx:id="remainingLabel" layoutX="194.0" layoutY="389.0" prefHeight="35.0" prefWidth="259.0" styleClass="contentText-label" stylesheets="@../des/viewBooks-des.css" />
                           </children>
                        </AnchorPane>
                     </center>
                     <left>
                        <AnchorPane prefHeight="450.0" prefWidth="204.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane prefHeight="450.0" prefWidth="204.0" styleClass="nav-form" stylesheets="@../des/adminTemplate-des.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutY="256.0" prefHeight="43.0" prefWidth="204.0" styleClass="bigText-label" stylesheets="@../des/viewBooks-des.css" text="Book" />
                                    <Label layoutY="217.0" prefHeight="43.0" prefWidth="204.0" styleClass="bigText-label" stylesheets="@../des/viewBooks-des.css" text="View" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </left>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
